
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />

    <link rel="stylesheet" href="{{ "assets/css/main.css" | prepend: site.baseurl }}">


<style>

.levelsio-by {
    right:0;
    bottom:0;
    position:fixed;
    z-index:100;
    border-top-left-radius: 5px;
    padding: 6px;
    border-top:1px solid #efefef;
    border-left:1px solid #efefef;
    background:#fff;
    color:#6f6f6f;
    text-decoration:none;
}
.levelsio-by:hover {
    background:#fff;
    color:rgb(255, 71, 66); /* change to your main brand color */
}
.levelsio-by img {
    border-radius:100%;
    width:23px;
    height: 26px;
    vertical-align:middle;
}
.levelsio-by p {
    margin:0;
    vertical-align:middle;
    display:inline;
    margin-left:7px;
    font-weight:500;
    font-size:14px;
}

</style>


</head>
<body>
    <div>
{% include navbar.html %}
</div>
<div>
    {{ content }}
</div>


<script src="{{ "assets/js/main.js" | prepend: site.baseurl }}"></script>

<script async src="https://cdn.simpleanalytics.io/hello.js"></script> 
<noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
</body>
</html>